<html>
	<head>
		<script src="js/jquery-1.7.2.min.js"></script>
		<style>
			
			#tbl_main{
				margin-left:auto;
				margin-right:auto;
			}
			td{
				margin-left:0px;
				padding:0px;
				height:43px;
				width:43px;
				//background-image:url("pic/o.png");
			}
		</style>
	</head>
	
	<body>
		
		<table id="tbl_main" border='1' height="500" width="500">
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			
		</table>
		<script>
			$(function(){
				var toggle = 0;
				var x,y,arr = [];
				$('#tbl_main tbody tr td').click(function(){
					$this = $(this);
					if(toggle==0){
						toggle=1
						$this.css('background-image','url(pic/x.png)');
					}else{
						toggle=0;
						$this.css('background-image','url(pic/o.png)');
					}
					
					arr.push([$this.index(),$this.parent().index()]);
					console.log(arr);
				});
			});			
		</script>
	</body>
</html>
